expose_php = off
date.timezone = America/New_York
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stdout
ignore_repeated_errors = Off

; General rules
allow_url_include = Off
variables_order = "GPCS"
allow_webdav_methods = Off
session.gc_maxlifetime = 600

; File handling
file_uploads = ${PHP_FILE_UPLOADS}
upload_tmp_dir = ${PHP_BASE_DIR}/storage
upload_max_filesize = 10M
max_file_uploads = 3

; Safe mode / disable functions
enable_dl = Off
disable_functions = exec, passthru, shell_exec, system, popen, curl_exec, curl_multi_exec, parse_ini_file, show_source, posix_mkfifo, phpinfo, filepro, filepro_rowcount, filepro_retrieve

; Safer mode
memory_limit = 100M
post_max_size = 40M
max_execution_time = 60
report_memleaks = On
track_errors = Off
html_errors = Off

realpath_cache_size = 8192k
realpath_cache_ttl = 6000
