# App
APP_ENV=local
APP_NAME=boilerplate
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_TIMEFORMAT='Y-m-d h:i:s'
APP_WORK_DIR=/srv/app
APP_KEY=
APP_ADMIN_EMAIL=
APP_URL=

CONTAINER_ROLE=webapp
SCHEDULER_INTERVAL=1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TITLE=null

# MYSQL
MYSQL_ROOT_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# PHP
PHP_FILE_UPLOAD=On
PHP_BASE_DIR=/srv/app

# Opcache
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
PHP_OPCACHE_MAX_ACCELERATED_FILES=12000
PHP_OPCACHE_MEMORY_CONSUMPTION=128
