server {
  listen [::]:80;
  listen 80;

  root /srv/app/public;

  server_name _;

  # return 301 https://$host$request_uri;

  index index.php;

  error_page 404 /index.php;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ /\. {
    deny all;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;

    location = /index.php {
      include /etc/nginx/fastcgi_params;
      fastcgi_index index.php;
      fastcgi_intercept_errors on;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
    }
  }

  location ~ \.php$ {
    return 404;
  }

  add_header X-Served-By Duran;

  include partials/basic.conf;
}
