server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  root /srv/app/public;

  server_name _;

  index index.php;

  error_page 404 /index.php;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ /\. {
    deny all;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;

    location = /index.php {
      include /etc/nginx/fastcgi_params;
      fastcgi_index index.php;
      fastcgi_intercept_errors on;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
    }
  }

  location ~ \.php$ {
    return 404;
  }

  add_header X-Served-By Duran;

  include partials/basic.conf;
  include partials/ssl/ssl_engine.conf;
  include partials/ssl/certificate_files.conf;
  include partials/ssl/policy_intermediate.conf;
}
