# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include partials/internet_explorer/x-ua-compatible.conf;
include partials/security/referrer-policy.conf;
include partials/security/x-content-type-options.conf;
include partials/security/x-frame-options.conf;
include partials/security/x-xss-protection.conf;
include partials/location/security_file_access.conf;
include partials/cross-origin/requests.conf;
